WinVim.UI/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WinVim.UI.Views.SettingsWindow"
		ShowInTaskbar="False"
		Topmost="True"
		CanResize="False"
		SizeToContent="WidthAndHeight"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Title="SettingsWindow"
		Opacity="0.1"
		Deactivated="OnFocusLost"
	>
	<Grid>
	    <Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Panel Margin="5"  Grid.Row="0" Grid.Column="0">
			<TextBlock Text="Cursor speed X" />
		</Panel>
		<Panel Margin="5" Grid.Row="0" Grid.Column="1" >
			<NumericUpDown Value="{Binding Path=SpeedX}"/>
		</Panel>
		<Panel Margin="5"  Grid.Row="1" Grid.Column="0">
			<TextBlock Text="Cursor speed Y"/>
		</Panel>
		<Panel Margin="5" Grid.Row="1" Grid.Column="1" >
			<NumericUpDown Value="{Binding Path=SpeedY}"/>
		</Panel>
		<Panel Margin="5"  Grid.Row="2" Grid.Column="0">
			<TextBlock Text="Mouse left click"/>
		</Panel>
		<Panel Margin="5" Grid.Row="2" Grid.Column="1" >
			<TextBox x:Name="LeftClickComboTextBox" MaxLength="1" Text="{Binding Mode=TwoWay, Path=MouseLeft}" 
					 KeyDown="MouseLeftClickBox_KeyDown" GotFocus="MouseLeftClickBox_Click">
			</TextBox>
		</Panel>
		<Panel Margin="5"  Grid.Row="3" Grid.Column="0">
			<TextBlock Text="Mouse right click"/>
		</Panel>
		<Panel Margin="5" Grid.Row="3" Grid.Column="1" >
			<TextBox x:Name="RightClickComboTextBox" MaxLength="1" Text="{Binding Mode=TwoWay, Path=MouseRight}" 
					 KeyDown="MouseRightClickBox_KeyDown" GotFocus="MouseRightClickBox_Click">
			</TextBox>
		</Panel>
		<Panel Margin="5" Grid.Row="4" Grid.Column="0">
			<TextBlock Text="Directions:"/>
		</Panel>
		
		<Panel Margin="5" Grid.Row="5" Grid.Column="0">
			<TextBlock Text="Left"/>
		</Panel>
		<Panel Margin="5" Grid.Row="5" Grid.Column="1" >
			<TextBox />
		</Panel>
		
		<Panel Margin="5" Grid.Row="6" Grid.Column="0" >
			<TextBlock Text="Top"/>
		</Panel>
		<Panel Margin="5" Grid.Row="6" Grid.Column="1" >
			<TextBox />
		</Panel>

		<Panel Margin="5" Grid.Row="7" Grid.Column="0" >
			<TextBlock Text="Right"/>
		</Panel>
		<Panel Margin="5" Grid.Row="7" Grid.Column="1" >
			<TextBox />
		</Panel>

		<Panel Margin="5" Grid.Row="8" Grid.Column="0" >
			<TextBlock Text="Down"/>
		</Panel>
		<Panel Margin="5" Grid.Row="8" Grid.Column="1" >
			<TextBox />
		</Panel>

		<Panel Margin="5" Grid.Row="9" Grid.Column="0" >
			<TextBlock Text="TopLeft"/>
		</Panel>
		<Panel Margin="5" Grid.Row="9" Grid.Column="1" >
			<TextBox />
		</Panel>

		<Panel Margin="5" Grid.Row="10" Grid.Column="0" >
			<TextBlock Text="TopRight"/>
		</Panel>
		<Panel Margin="5" Grid.Row="10" Grid.Column="1" >
			<TextBox />
		</Panel>

		<Panel Margin="5" Grid.Row="11" Grid.Column="0" >
			<TextBlock Text="BottomRight"/>
		</Panel>
		<Panel Margin="5" Grid.Row="11" Grid.Column="1" >
			<TextBox />
		</Panel>

		<Panel Margin="5" Grid.Row="12" Grid.Column="0" >
			<TextBlock Text="BottomLeft"/>
		</Panel>
		<Panel Margin="5" Grid.Row="12" Grid.Column="1" >
			<TextBox />
		</Panel>

		<Panel Margin="5" Grid.Row="13" Grid.Column="0" >
			<TextBlock Text="Enable Vim"/>
		</Panel>
		<Panel Margin="5" Grid.Row="13" Grid.Column="1" >
			<TextBox x:Name="EnableVimTextBox" KeyDown="EnableVimBox_KeyDown" IsReadOnly="True" KeyUp="EnableVimBox_KeyUp" GotFocus="EnableVimBox_Click"/>
		</Panel>
	</Grid>
</Window>
